[Global]
IconName=system-software-update

[Event/updates available]
Name=Updates available
Name[ca]=Actualitzacions disponibles
Name[ca@valencia]=Actualitzacions disponibles
Name[cs]=Jsou dostupné aktualizace.
Name[de]=Aktualisierungen verfügbar
Name[el]=Διαθέσιμες ενημερώσεις
Name[en_GB]=Updates available
Name[eo]=Ĝisdatigoj disponeblaj
Name[es]=Actualizaciones disponibles
Name[et]=Saadaval on uuendusi
Name[eu]=Eguneratzeak erabilgarri
Name[fi]=Päivityksiä saatavilla
Name[fr]=Mises à jour disponibles
Name[gl]=Actualizacións dispoñíbeis
Name[he]=יש עדכונים
Name[ia]=Actualisationes disponibile
Name[it]=Aggiornamenti disponibili
Name[ka]=ხელმისაწვდომია განახლება
Name[ko]=업데이트 사용 가능
Name[lt]=Yra prieinami atnaujinimai
Name[nl]=Elementen voor bijwerken beschikbaar
Name[pl]=Dostępne uaktualnienia
Name[pt]=Actualizações disponíveis
Name[pt_BR]=Atualizações disponíveis
Name[ro]=Actualizări disponibile
Name[ru]=Доступны обновления
Name[sa]=अद्यतनं उपलब्धम्
Name[sl]=Na voljo so posodobitve
Name[sv]=Uppdateringar tillgängliga
Name[tg]=Навсозиҳо дастрасанд
Name[tr]=Güncellemeler var
Name[uk]=Доступні оновлення
Name[x-test]=xxUpdates availablexx
Name[zh_CN]=系统有可以安装的更新
Name[zh_TW]=已有可使用的更新
Action=Popup

[Event/update error]
Name=Update error
Name[ca]=Error en actualitzar
Name[ca@valencia]=S'ha produït un error durant l'actualització
Name[cs]=Chyba aktualizace
Name[de]=Fehler beim Aktualisieren
Name[el]=Σφάλμα ενημέρωσης
Name[en_GB]=Update error
Name[eo]=Ĝisdatig-eraro
Name[es]=Error de actualización
Name[et]=Tõrge uuendamisel
Name[eu]=Eguneratze errorea
Name[fi]=Päivitysvirhe
Name[fr]=Erreur lors de la mise à jour
Name[gl]=Erro de actualización
Name[he]=שגיאת עדכון
Name[it]=Errore nell'aggiornamento
Name[ka]=განახლების შეცდომა
Name[ko]=업데이트 오류
Name[lt]=Atnaujinimo klaida
Name[nl]=Fout tijdens bijwerken
Name[pl]=Błąd uaktualnienia
Name[pt]=Erro de actualização
Name[pt_BR]=Erro na atualização
Name[ro]=Eroare la actualizare
Name[ru]=Ошибка обновления
Name[sa]=अद्यतनदोषः
Name[sl]=Napaka posodobitve
Name[sv]=Uppdateringsfel
Name[tg]=Хатои навсозӣ
Name[tr]=Güncelleme hatası
Name[uk]=Помилка оновлення
Name[x-test]=xxUpdate errorxx
Name[zh_TW]=更新時發生錯誤
Action=Popup

[Event/restart needed]
Name=Restart needed
Name[ca]=Cal reiniciar
Name[ca@valencia]=Cal reiniciar
Name[cs]=Vyžadován restart
Name[de]=Neustart erforderlich
Name[el]=Απαιτείται επανεκκίνηση
Name[en_GB]=Restart needed
Name[eo]=Bezonatas restarto
Name[es]=Se necesita reiniciar
Name[et]=Vajalik on taaskäivitamine
Name[eu]=Berrabiatu beharra dago
Name[fi]=Uudelleenkäynnistys tarpeen
Name[fr]=Redémarrage nécessaire
Name[gl]=Requírese reiniciar
Name[he]=צריך להפעיל מחדש
Name[it]=Riavvio necessario
Name[ka]=საჭიროა გადატვირთვა
Name[ko]=다시 시작 필요함
Name[lt]=Reikia paleisti kompiuterį iš naujo
Name[nl]=Herstart vereist
Name[pl]=Wymagane ponowne uruchomienie
Name[pt]=Reinício necessário
Name[pt_BR]=Reinício necessário
Name[ro]=Repornire necesară
Name[ru]=Требуется перезапуск
Name[sa]=पुनः आरम्भस्य आवश्यकता अस्ति
Name[sl]=Potreben je ponovni zagon
Name[sv]=Omstart behövs
Name[tg]=Бозоғозӣ лозим аст
Name[tr]=Yeniden başlatma gerekli
Name[uk]=Потрібен перезапуск
Name[x-test]=xxRestart neededxx
Name[zh_TW]=需要重新開機
Action=Popup

[Event/device needs charging]
Name=Device needs charging
Name[ca]=Cal carregar el dispositiu
Name[ca@valencia]=Cal carregar el dispositiu
Name[cs]=Zařízení je potřeba nabít
Name[de]=Das Gerät muss geladen werden
Name[el]=Η συσκευή χρειάζεται φόρτιση
Name[en_GB]=Device needs charging
Name[eo]=Aparato bezonas ŝarĝadon
Name[es]=El dispositivo necesita carga
Name[et]=Seade vajab laadimist
Name[eu]=Gailuak zamatu beharra du
Name[fi]=Laite täytyy ladata
Name[fr]=L'appareil a besoin d'être rechargé
Name[gl]=Un dispositivo necesita cargarse
Name[he]=המכשיר דורש טעינה
Name[it]=Il dispositivo ha bisogno di essere ricaricato
Name[ka]=საჭიროა მოწყობილობის დატენვა
Name[ko]=충전이 필요함
Name[lt]=Reikia įkrauti įrenginį
Name[nl]=Apparaat moet opgeladen worden
Name[pl]=Urządzenie wymaga ładowania
Name[pt]=O dispositivo necessita de carga
Name[pt_BR]=O dispositivo precisa ser carregado
Name[ro]=Dispozitivul trebuie încărcat
Name[ru]=Требуется зарядка устройства
Name[sa]=उपकरणस्य चार्जिंग् आवश्यकम् अस्ति
Name[sl]=Napravo je potrebno napolniti
Name[sv]=Enhet behöver laddas
Name[tg]=Батареяи дастгоҳ бояд барқро гирад
Name[tr]=Aygıtın şarj olması gerekiyor
Name[uk]=Пристрій потребує заряджання
Name[x-test]=xxDevice needs chargingxx
Name[zh_TW]=裝置需要充電
IconName=battery-040
Action=Popup
