[Global]
IconName=system-software-update

[Event/updates available]
Name=Updates available
Name[ca]=Actualitzacions disponibles
Name[ca@valencia]=Actualitzacions disponibles
Name[cs]=Jsou dostupné aktualizace.
Name[de]=Aktualisierungen verfügbar
Name[el]=Διαθέσιμες ενημερώσεις
Name[en_GB]=Updates available
Name[es]=Actualizaciones disponibles
Name[et]=Saadaval on uuendusi
Name[eu]=Eguneratzeak erabilgarri
Name[fi]=Päivityksiä saatavilla
Name[fr]=Mises à jour disponibles
Name[gl]=Actualizacións dispoñíbeis
Name[ia]=Actualisationes disponibile
Name[it]=Aggiornamenti disponibili
Name[ko]=업데이트 사용 가능
Name[lt]=Yra prieinami atnaujinimai
Name[nl]=Elementen voor bijwerken beschikbaar
Name[pl]=Dostępne uaktualnienia
Name[pt]=Actualizações disponíveis
Name[pt_BR]=Atualizações disponíveis
Name[sv]=Uppdateringar tillgängliga
Name[tg]=Навсозиҳо дастрасанд
Name[uk]=Доступні оновлення
Name[x-test]=xxUpdates availablexx
Name[zh_CN]=更新可用
Name[zh_TW]=已有可使用的更新
Action=Popup

[Event/update error]
Name=Update error
Name[ca]=Error en actualitzar
Name[ca@valencia]=Error en actualitzar
Name[cs]=Chyba aktualizace
Name[de]=Fehler beim Aktualisieren
Name[el]=Σφάλμα ενημέρωσης
Name[en_GB]=Update error
Name[es]=Error de actualización
Name[et]=Tõrge uuendamisel
Name[eu]=Eguneratze errorea
Name[fi]=Päivitysvirhe
Name[fr]=Erreur lors de la mise à jour
Name[gl]=Erro de actualización
Name[it]=Errore nell'aggiornamento
Name[ko]=업데이트 오류
Name[lt]=Atnaujinimo klaida
Name[nl]=Fout tijdens bijwerken
Name[pl]=Błąd uaktualnienia
Name[pt]=Erro de actualização
Name[pt_BR]=Erro na atualização
Name[sv]=Uppdateringsfel
Name[tg]=Хатои навсозӣ
Name[uk]=Помилка оновлення
Name[x-test]=xxUpdate errorxx
Name[zh_TW]=更新時發生錯誤
Action=Popup

[Event/restart needed]
Name=Restart needed
Name[ca]=Cal reiniciar
Name[ca@valencia]=Cal reiniciar
Name[cs]=Vyžadován restart
Name[de]=Neustart erforderlich
Name[el]=Απαιτείται επανεκκίνηση
Name[en_GB]=Restart needed
Name[es]=Se necesita reiniciar
Name[et]=Vajalik on taaskäivitamine
Name[eu]=Berrabiatu beharra dago
Name[fi]=Uudelleenkäynnistys tarpeen
Name[fr]=Redémarrage nécessaire
Name[gl]=Requírese reiniciar
Name[it]=Riavvio necessario
Name[ko]=다시 시작 필요함
Name[lt]=Reikia paleisti kompiuterį iš naujo
Name[nl]=Herstart vereist
Name[pl]=Wymagane ponowne uruchomienie
Name[pt]=Reinício necessário
Name[pt_BR]=Reinício necessário
Name[sv]=Omstart behövs
Name[tg]=Бозоғозӣ лозим аст
Name[uk]=Потрібен перезапуск
Name[x-test]=xxRestart neededxx
Name[zh_TW]=需要重新開機
Action=Popup

[Event/device needs charging]
Name=Device needs charging
Name[ca]=Cal carregar el dispositiu
Name[ca@valencia]=Cal carregar el dispositiu
Name[cs]=Zařízení je potřeba nabít
Name[de]=Das Gerät muss geladen werden
Name[el]=Η συσκευή χρειάζεται φόρτιση
Name[en_GB]=Device needs charging
Name[es]=El dispositivo necesita carga
Name[et]=Seade vajab laadimist
Name[eu]=Gailuak zamatu beharra du
Name[fi]=Laite täytyy ladata
Name[fr]=L'appareil a besoin d'être rechargé
Name[gl]=Un dispositivo necesita cargarse
Name[it]=Il dispositivo ha bisogno di essere ricaricato
Name[ko]=충전이 필요함
Name[lt]=Reikia įkrauti įrenginį
Name[nl]=Apparaat moet opgeladen worden
Name[pl]=Urządzenie wymaga ładowania
Name[pt]=O dispositivo necessita de carga
Name[pt_BR]=O dispositivo precisa ser carregado
Name[sv]=Enhet behöver laddas
Name[tg]=Батареяи дастгоҳ бояд барқро гирад
Name[uk]=Пристрій потребує заряджання
Name[x-test]=xxDevice needs chargingxx
Name[zh_TW]=裝置需要充電
IconName=battery-040
Action=Popup
