[Global]
IconName=system-software-update

[Event/updates available]
Name=Updates available
Name[ca]=Actualitzacions disponibles
Name[ca@valencia]=Actualitzacions disponibles
Name[cs]=Jsou dostupné aktualizace.
Name[de]=Aktualisierungen verfügbar
Name[en_GB]=Updates available
Name[es]=Actualizaciones disponibles
Name[fi]=Päivityksiä saatavilla
Name[fr]=Mises à jour disponibles
Name[it]=Aggiornamenti disponibili
Name[nl]=Elementen voor bijwerken beschikbaar
Name[pl]=Dostępne uaktualnienia
Name[pt]=Actualizações disponíveis
Name[sv]=Uppdateringar tillgängliga
Name[uk]=Доступні оновлення
Name[x-test]=xxUpdates availablexx
Name[zh_CN]=更新可用
Action=Popup

[Event/update error]
Name=Update error
Name[ca]=Error en actualitzar
Name[ca@valencia]=Error en actualitzar
Name[de]=Fehler beim Aktualisieren
Name[en_GB]=Update error
Name[es]=Error de actualización
Name[fi]=Päivitysvirhe
Name[it]=Errore nell'aggiornamento
Name[nl]=Fout tijdens bijwerken
Name[pl]=Błąd uaktualnienia
Name[pt]=Erro de actualização
Name[sv]=Uppdateringsfel
Name[uk]=Помилка оновлення
Name[x-test]=xxUpdate errorxx
Action=Popup

[Event/restart needed]
Name=Restart needed
Name[ca]=Cal reiniciar
Name[ca@valencia]=Cal reiniciar
Name[en_GB]=Restart needed
Name[es]=Se necesita reiniciar
Name[fi]=Uudelleenkäynnistys tarpeen
Name[it]=Riavvio necessario
Name[nl]=Herstart vereist
Name[pl]=Wymagane ponowne uruchomienie
Name[pt]=Reinício necessário
Name[sv]=Omstart behövs
Name[uk]=Потрібен перезапуск
Name[x-test]=xxRestart neededxx
Action=Popup

[Event/device needs charging]
Name=Device needs charging
Name[ast]=El preséu precisa cargase
Name[ca]=Cal carregar el dispositiu
Name[ca@valencia]=Cal carregar el dispositiu
Name[en_GB]=Device needs charging
Name[es]=El dispositivo necesita carga
Name[fi]=Laite täytyy ladata
Name[it]=Il dispositivo ha bisogno di essere ricaricato
Name[nl]=Apparaat moet opgeladen worden
Name[pl]=Urządzenie wymaga ładowania
Name[pt]=O dispositivo necessita de carga
Name[sv]=Enhet behöver laddas
Name[uk]=Пристрій потребує заряджання
Name[x-test]=xxDevice needs chargingxx
IconName=battery-040
Action=Popup
