[Global]
IconName=system-software-update

[Event/updates available]
Name=Updates available
Name[ca]=Actualitzacions disponibles
Name[ca@valencia]=Actualitzacions disponibles
Name[es]=Actualizaciones disponibles
Name[fr]=Mises à jour disponibles
Name[nl]=Elementen voor bijwerken beschikbaar
Name[pt]=Actualizações disponíveis
Name[sv]=Uppdateringar tillgängliga
Name[uk]=Доступні оновлення
Name[x-test]=xxUpdates availablexx
Action=Popup

[Event/update error]
Name=Update error
Name[ca]=Error en actualitzar
Name[nl]=Fout tijdens bijwerken
Name[pt]=Erro de actualização
Name[sv]=Uppdateringsfel
Name[uk]=Помилка оновлення
Name[x-test]=xxUpdate errorxx
Action=Popup

[Event/restart needed]
Name=Restart needed
Name[ca]=Cal reiniciar
Name[nl]=Herstart vereist
Name[pt]=Reinício necessário
Name[sv]=Omstart behövs
Name[uk]=Потрібен перезапуск
Name[x-test]=xxRestart neededxx
Action=Popup
